PhotoAlbum/Presentation/Windows/EditImageWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.EditImageWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Edit Image">
    <Grid Style="{StaticResource MainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit Image" Style="{StaticResource Title}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ImageName}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Edit" Command="{Binding EditImageCommand}" Style="{StaticResource BigButton}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
