PhotoAlbum/Presentation/Windows/EditProfileWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.EditProfileWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Edit Profile">
    <Grid Style="{StaticResource MainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit Profile" Style="{StaticResource Title}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Full Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullName}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Edit" Command="{Binding EditProfileCommand}" Style="{StaticResource BigButton}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
