PhotoAlbum/Presentation/Windows/ViewImageWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.ViewImageWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Presentation.Converters"
               Title="{Binding Image.Name}">
    <Window.Resources>
        <converters:ExistenceToVisibility x:Key="ExistenceToVisibility"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Image.Data}" Height="500"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Image.Name}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Created On:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Image.CreatedOn}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" Visibility="{Binding Image.Description, Converter={StaticResource ExistenceToVisibility}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Image.Description}" Visibility="{Binding Image.Description, Converter={StaticResource ExistenceToVisibility}}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Done" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
